<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XBd-v6-xZL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="dQL-gr-Ei2">
            <objects>
                <viewController id="fbr-Tc-eN9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4md-dW-CPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yRj-Z8-kSn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Uav-DT-87I"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cx4-t9-nMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2740" y="-524"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aj5-kB-iVj">
            <objects>
                <tabBarController id="XBd-v6-xZL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1QL-hm-L23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QZJ-tH-gOo" kind="relationship" relationship="viewControllers" id="meh-Xo-g3K"/>
                        <segue destination="BOS-oB-bJb" kind="relationship" relationship="viewControllers" id="POv-mT-XPa"/>
                        <segue destination="udz-5n-U1h" kind="relationship" relationship="viewControllers" id="NFg-ZM-OAS"/>
                        <segue destination="aPG-m0-87h" kind="relationship" relationship="viewControllers" id="eF8-ow-osZ"/>
                        <segue destination="fbr-Tc-eN9" kind="relationship" relationship="viewControllers" id="bwv-Nh-xy5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6G-l2-Hl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1807" y="-1109"/>
        </scene>
        <!--Item-->
        <scene sceneID="A3d-60-N2A">
            <objects>
                <viewController id="aPG-m0-87h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qt-aH-NpS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VPR-Gc-9Ba"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Q4V-O3-kLF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PP3-af-6VJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2660" y="264"/>
        </scene>
        <!--Item-->
        <scene sceneID="PcB-Su-2pf">
            <objects>
                <viewController id="udz-5n-U1h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyf-aQ-CE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="F9L-gC-Ahh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="M3f-4t-lgE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVZ-7d-8zP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1807" y="-18"/>
        </scene>
        <!--Item1SBRefactored-->
        <scene sceneID="yU7-OF-8lb">
            <objects>
                <viewControllerPlaceholder storyboardName="Item1SBRefactored" id="QZJ-tH-gOo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qem-Yc-WsH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akP-Ci-VyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="-888"/>
        </scene>
        <!--Item2SBRefactored-->
        <scene sceneID="1TT-bX-8PN">
            <objects>
                <viewControllerPlaceholder storyboardName="Item2SBRefactored" id="BOS-oB-bJb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ovl-Zf-32M"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnQ-wJ-hIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="-538"/>
        </scene>
    </scenes>
</document>
