<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F35-hy-ayW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bc3-Wb-vyI">
            <objects>
                <viewController id="THS-sQ-pDk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehd-JA-GqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1y-lC-oj9">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="XX9-vt-Qf6" kind="show" id="iw5-Z4-7D1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n1y-lC-oj9" firstAttribute="centerY" secondItem="ehd-JA-GqM" secondAttribute="centerY" id="1Gv-L6-fgI"/>
                            <constraint firstItem="n1y-lC-oj9" firstAttribute="centerX" secondItem="ehd-JA-GqM" secondAttribute="centerX" id="gmD-IC-Plm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="frc-P7-I9M"/>
                    </view>
                    <navigationItem key="navigationItem" id="0PO-di-8cO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuP-Pb-AiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="53.523238380809602"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hpw-Xc-YZ8">
            <objects>
                <viewController id="XX9-vt-Qf6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxc-BL-Jx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rxY-pO-fIQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZO-Ir-QcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="56"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="TZZ-jx-U6V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F35-hy-ayW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="2N4-rg-4cg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o9S-hh-uZD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="THS-sQ-pDk" kind="relationship" relationship="rootViewController" id="3HZ-5p-ZGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cro-1U-69x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.20000000000005" y="53.523238380809602"/>
        </scene>
    </scenes>
</document>
